@font-face {
    font-family: "MyZing";
    src: url("/fonts/Zing.ttf");
  }
  
  @font-face {
    font-family: "MyPlaybill";
    src: url("/fonts/playbill.ttf");
  }

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    border: 2px black solid;
    
}

body::-webkit-scrollbar {
    display: none;
}



.landing {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 0;
}

#header {
  background-color: black;
  color: white;
  width: 100%;
  height: 10%;
  position: fixed;
  z-index: 2;
}


#menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  
  height: 100%;
  width: 100%;

}

#icon {
  width: 20%;
  text-align: center;
  font-family: MyPlaybill;
  letter-spacing: 1px;
  font-weight: 500;
  /* font-size: calc((1vw*1vh)*2); */
}

#menu>.contacts>a>img {
  max-width: 40px;
}

@media (max-width: 600px) {
  #menu>.contacts {
    display: none;
  }
}

ul {
  display: flex;

  justify-content: space-around;
  align-items: center;
  height: 100%;
  width: 60%;

  /*border: 2px white solid;*/


}

li {
  list-style-type: none;
  text-decoration: none;
  text-align: center;
  font-family: "MyZing";
  /* font-size: calc((1vw+1dvh)*1.5); */
  
}

li a {
  color: white;
  text-decoration: none;
  
}

li a:hover {
  color: yellow;
}

li a:active {
  color: greenyellow;
}

.aboutMe {
  
  border: 2px black solid;
  background: url('/aboutMeSRC/background.jpg') no-repeat;
  background-size: cover;
}

.clear {
  width: 100%;
  height: 30px;
}

#aboutMe__title {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    position: absolute;
    top: 6%;
    right: 30%;
    width: 40%;
    
    min-width: 300px;
    font-family: "MyZing";
    
    
    background-color: rgba(192, 192, 192, 0.5);
    z-index: 1;
  }

  

  

  /* #aboutMe__title>.contacts {
    width: 100%;
    min-height: 80px;
    border-radius: 10px;
    background-color: rgba(0,0,255, 0.5);
  } */

  

  @media (max-width: 1000px) {
    #aboutMe__title {
        top: 10%;
        right: 10%;
        /* max-height: 50vh; */
      }
  }

  @media (max-width: 600px) {
    #aboutMe__title {
        
        /* max-height: 400px; */
        top: 14%;
      }
  }

  #me {
    width: 25%;
    min-width: 250px;
    -webkit-transform: rotate(-20deg);
    position: absolute;
    top: 3%;
    left: -5%;
    z-index: 3;
  }
  
  #sun {
    width: 18%;
    min-width: 150px;
    position: absolute;
    top: 1%;
    right: 3%;
    z-index: 3;
  }

.skills {
  width: 100%;
  border: 2px black solid;
  background: url('/skillsSRC/background.jpg') no-repeat;
  background-size: cover;
}

#skills h1 {
    text-align: center;
    font-size: 5vmin;
    font-family: MyZing;
    margin-top: 10dvh;
    color: white;
  }
  
  #skills h1:after {
    content: '';
    /*width: calc((var(--landingWidth)*35)/100);*/
    width: 30vw;
    height: 4px;
    background-color: white;
    position: absolute;
    right: 2.5vmin;
    margin-top: 2.5vmin;
  
  }
  
  #skills h1:before {
    content: '';
    /*width: calc((var(--landingWidth)*35)/100);*/
    width: 30vw;
    height: 4px;
    background-color: white;
    position: absolute;
    left: 2.5vmin;
    margin-top: 2.5vmin;
  
  }
  
  #skills h3 {
    font-family: MyZing;
    font-size: 5vmin;
    color: white;
  }
  
  @media (max-width: 1000px) {
    #skills h1:after {
      width: 20vw;
    }
  
    #skills h1:before {
  
      width: 20vw;
    }
  }

#skills__grid-code {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    justify-items: center;
    align-items: center;
    
}

#skills__grid-code img {
    width: 20vmin;
    
  }

  .codeShort {
    height: 25vmin;
    background-color: rgba(255, 255, 255, 0.5);
  }

.nCodeLinks img {
    width: 35vmin;
    background-color: rgba(255, 255, 255, 0.5);
  }

#skills__grid-noCode {
    display: grid;
    /*grid-template-columns: repeat(4, 1fr);*/
    ;
    grid-template-columns: 15vmin 1fr 15vmin 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    grid-template-areas:
      "Adalo Directual Creatium Bubble"
      "Integromate Integromate FlutterFlow FlutterFlow";
    justify-items: center;
    align-items: center;
}

nCodeLinks img {
    width: 35vmin;
    background-color: rgba(255, 255, 255, 0.5);
  }
  
  .nCodeLinksSq img {
    width: 15vmin;
    /* background-color: rgba(255, 255, 255, 0.5); */
  }

@media (max-width: 1100px) {
    #skills__grid-noCode {
    display: grid;
    /*grid-template-columns: repeat(4, 1fr);*/
    ;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
      "Bubble Directual"
      "Integromate FlutterFlow"
      "Adalo Creatium";
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    
    justify-items: center;
    align-items: center;
    }
    
  }
  
  .adalo {
    grid-area: Adalo;
    /* width: 10px */
  }
  
  .directual {
    grid-area: Directual;
    /*height: 13vmin;*/
    /* width: 38vmin; */
  }
  
  .creatium {
    grid-area: Creatium;
    /* width: 15vmin */
  }
  
  .bubble {
    grid-area: Bubble;
    /*height: 13vmin;*/
    /* width: 44vmin; */
  }
  
  .make {
    grid-area: Integromate;
    /*height: 13vmin;*/
    /* width: 45vmin; */
  }
  
  .flutter-flow {
    grid-area: FlutterFlow;
    /*height: 13vmin;*/
    /* width: 48vmin; */
  }
  
  #skills hr {
    /* border: 3px white solid; */
    margin: 10px 2.5vmin 10px 2.5vmin;
  }

.certificate {
  width: 100%;
  /* border: 2px black solid; */
  background: url('/certificateSRC/background.jpg') no-repeat;
  background-size: cover;
}

#certificate h1 {
    text-align: center;
    font-size: 5vmin;
    font-family: MyZing;
    margin-top: 10dvh;
    color: white;
  }
  
  #certificate h1:after {
    content: '';
    /*width: calc((var(--landingWidth)*35)/100);*/
    width: 30vw;
    height: 4px;
    background-color: white;
    position: absolute;
    right: 2.5vmin;
    margin-top: 2.5vmin;
  
  }
  
  #certificate h1:before {
    content: '';
    /*width: calc((var(--landingWidth)*35)/100);*/
    width: 30vw;
    height: 4px;
    background-color: white;
    position: absolute;
    left: 2.5vmin;
    margin-top: 2.5vmin;
  
  }
  
  @media (max-width: 1000px) {
    #certificate h1:after {
      width: 20vw;
    }
  
    #certificate h1:before {
  
      width: 20vw;
    }
  }

  #certificate__grid {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
    height: 80%;
    
  }

  .certificateFoto:active {
    position: absolute;
    left: 0;
    top: 200vh;
    width: 70vw;
    
    z-index: 3;
  }

  .certificateJS {
    width: 35vmax
  }
  
  .certificateIntegromate,
  .certificatemobileApp {
    width: 25vmax;
  }

  @media (max-width: 800px) {
    #certificate__grid {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        
        
    }
    
    .certificateJS {
      width: 40vmin;
    }
  
    .certificateIntegromate,
    .certificatemobileApp {
       width: 30vmin;
    }
  
  
    .certificateFoto:active {
      width: 100vw;
    }

    #icon {
      display: none;
    }

    ul {
      
      width: 100%;
    }

    #sun {
      top: 2%;
    }
  }

.projects {
  
  width: 100%;
  
  background: url('/projectsSRC/background.png') no-repeat;
  background-size: cover;
}

#projects h1 {
    /* display: none; */
    text-align: center;
    font-size: 5vmin;
    font-family: MyZing;
    margin-top: 10dvh;
    color: white;
  }

  #projects h1:after {
    content: '';
    
    width: 30vw;
    height: 4px;
    background-color: white;
    position: absolute;
    right: 2.5vmin;
    margin-top: 2.5vmin;
  
  }
  
  #projects h1:before {
    content: '';
    
    width: 30vw;
    height: 4px;
    background-color: white;
    position: absolute;
    left: 2.5vmin;
    margin-top: 2.5vmin;
  
  }

  @media (max-width: 1000px) {
    #projects h1:after {
      width: 20vw;
    }
  
    #projects h1:before {
  
      width: 20vw;
    }
  }

  #cardProject {
    width: 100%;
    height: 25%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 3px white solid;
    padding: 10px;
    border-radius: 10px;
    
    
  }
  
  
  
  .infoProject {
    display: flex;
    
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    width: 70%;
    height: 100%;
    
  }

  .infoProject>a {
    width: auto;
    height: auto;
  }

  .PJbtn {
    
    border-radius: 10px;
    background-color: rgb(0, 255, 0);
    min-width: 180px;
    max-height: 50px;
  }
  
  .infoProject h3 {
    color: white;
    text-align: center;
    font-family: MyZing;
  }
  
.projects-cards {
  
  
  width: 60%;
  height: 70%;
  
  margin: 0 auto;
  transform: translateY(10%);
  display: flex;
  /* display: none; */
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.projects-cards hr {
  width: 80%;
  height: 3px;
  background-color: white;
  
  
}

@media (max-width: 700px) {
  .projects-cards {
    width: 98%;
    
  }
}



.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  border: 2px black solid;
  background: black;
  color: white;
  font-family: MyZing;
}

.contacts {
  width: 30%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: black;
}

.contacts>a>img {
  max-width: 50px;
}

@media (max-width: 600px) {
  .footer>span {
    display: none;
  }

  .contacts {
    width: 100%;
  }

}